[mail function]
# the user that gets all the mails (UID < 1000, usually the admin)
root=real@camagru.pp.ua

# The mail server (where the mail is sent to), both port 465 or 587 should be acceptable
# See also https://support.google.com/mail/answer/78799
mailhub=mail.adm.tools:25

# The address where the mail appears to come from for user authentication.
#rewriteDomain=mail.adm.tools

# The full hostname.  Must be correctly formed, fully qualified domain name or GMail will reject connection.
hostname=camagru.pp.ua

# Use SSL/TLS before starting negotiation
UseTLS=Yes
UseSTARTTLS=Yes

# Username/Password
AuthUser=real@camagru.pp.ua
AuthPass=A1qwerty
#AuthMethod=real@camagru.pp.ua

# Email 'From header's can override the default domain?
FromLineOverride=yes
sendmail_path = "/usr/sbin/ssmtp -t"