<!DOCTYPE html>
<html>
<head>
<style>
	body {
		background-color: #565454;
	}
	.styled-select select {
		background: transparent;
		border: none;
		font-size: 14px;
		height: 29px;
		padding: 5px;
		width: 268px;
	}

	.styled-select {
		background: #565454;
		height: 34px;
		width: 240px;
		border: 1px solid #ccc;
		font-size: 16px;
		width: 100%;
		margin: 0 auto;
		display: block;
		margin-bottom: 20px; 
	}

	.block {
		width: 360px;
		padding: 8% 0 0;
		margin: auto;
	}
	form {
		position: relative;
		z-index: 1;
		background: #FFFFFF;
		max-width: 360px;
		margin: 0 auto 100px;
		padding: 45px;
		text-align: center;
		box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	}
	form input {
		font-family: "Roboto", sans-serif;
		outline: 0;
		background: #f2f2f2;
		width: 100%;
		border: 0;
		margin: 0 0 15px;
		padding: 15px;
		box-sizing: border-box;
		font-size: 14px;
	}
	form button {
		font-family: "Roboto", sans-serif;
		text-transform: uppercase;
		outline: 0;
		background: #565454;
		width: 100%;
		border: 0;
		padding: 15px;
		color: #FFFFFF;
		font-size: 14px;
		-webkit-transition: all 0.3 ease;
		transition: all 0.3 ease;
		cursor: pointer;
	}
	form .submit:hover,.form .submit:active,.form .submit:focus {
		background: #5e2f62;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){
		setTimeout(yeah, 30000);
	})
	function yeah() {
		alert('Please, use me...');
		setTimeout(yeah, 30000);
	}
	function calc(form) {
		var select = form.elements["select"].value;
		var first = form.elements["first"].value;
		var second = form.elements["second"].value;
		if (!isInt(first) || !isInt(second)) {
			alert('Error :(');
		}
		else {
			first = parseInt(first, 10);
			second = parseInt(second, 10);
			if (first < 0 || second < 0) {
				alert('Error :(');
			}
			else {
				if (select == "+") {
					output(first + second);
				}
				else if (select == "-") {
					output(first - second);
				}
				else if (select == "*") {
					output(first * second);
				}
				else if (select == "/") {
					if (second == 0) {
						output('It’s over 9000!');
					}
					else {
						output(first / second);
					}
				}
				else if (select == "%") {
					if (second == 0) {
						output('It’s over 9000!');
					}
					else {
						output(first % second);
					}
				}
			}
		}
	}
	function isInt(value) {
		return (!isNaN(value) && parseInt(Number(value)) == value && !isNaN(parseInt(value, 10)));
	}
	function output(value) {
		console.log(value);
		alert(value);
	}
</script>
</head>
<body>
	<div class="block">
		<form onsubmit="calc(this)" action="">
			<input id="first" type="text">
			<div class="styled-select">
				<select name="select" class="custom-select" >
					<option value="+">+</option>
					<option value="-">-</option>
					<option value="*">*</option>
					<option value="/">/</option>
					<option value="%">%</option>
				</select>
			</div>
			<input id="second" type="text">
			<button id="submit" name="submit" value="OK">Try me!</button>
		</form>
	</div>
</body>
</html>